# business-objects-universe-extractor

./: .gitignore  .project  BOMetadataExtraction.bat  BOTConfig.xml  BOT_Configuration.docx  LICENSE  Readme.md  pom.xml
resources/: log4j2.xml
src/com/bot/botmeta/: BOMetaDataExtraction.java
src/com/bot/botmeta/bosemantic/semanticstructure/: BOMetaObjects.java  Dimension.java  Filter.java
src/main/com/bot/botmeta/: BOMetaDataExtraction.java  PropertyLoader.java
src/main/com/bot/botmeta/boextraction/: ExtractBOBJMetaData.java
src/main/com/bot/botmeta/bosemantic/configuration/: BOServerLoginInfo.java  BotConfig.java
src/main/com/bot/botmeta/bosemantic/semanticstructure/: BOFolder.java
src/main/com/bot/botmeta/utility/: ConversionUtility.java
src/main/java/com/bot/botmeta/: BOMetaDataExtraction.java  PropertyLoader.java
src/main/java/com/bot/botmeta/boextraction/: ExtractBOBJMetaData.java
src/main/java/com/bot/botmeta/bosemantic/semanticstructure/: Folders.java  Measure.java
src/main/java/com/bot/botmeta/utility/: ConversionUtility.java
src/main/resources/: BOTConfig.xml
src/resources/: config.properties  log4j.properties
