<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hu.starschema</groupId>
  <artifactId>business-objects-universe-extractor</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>business-objects-universe-extractor2</name>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<CONN.SSERVER>${BO_HOME}\dataAccess\connectionServer\java</CONN.SSERVER>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<gson.version>2.8.0</gson.version>
		<log4j.version>2.17.0</log4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
		     <groupId>sl_sdk</groupId>
		     <artifactId>sl_sdk</artifactId>
		     <scope>system</scope>
		     <version>1.0</version>
		     <systemPath>${BO_HOME}\SL SDK\java\sl_sdk.jar</systemPath>
		   </dependency>
		   <dependency>
		     <groupId>cs_celogon</groupId>
		     <artifactId>cs_celogon</artifactId>
		     <scope>system</scope>
		     <version>1.0</version>
		     <systemPath>${CONN.SSERVER}\cs_celogon.jar</systemPath>
		   </dependency>
		   <dependency>
		     <groupId>cs_corba</groupId>
		     <artifactId>cs_corba</artifactId>
		     <scope>system</scope>
		     <version>1.0</version>
		     <systemPath>${CONN.SSERVER}\cs_corba.jar</systemPath>
		   </dependency>
		   <dependency>
		     <groupId>cs_core</groupId>
		     <artifactId>cs_core</artifactId>
		     <scope>system</scope>
		     <version>1.0</version>
		     <systemPath>${CONN.SSERVER}\cs_core.jar</systemPath>
		   </dependency>
		   <dependency>
		     <groupId>cs_ex</groupId>
		     <artifactId>cs_ex</artifactId>
		     <scope>system</scope>
		     <version>1.0</version>
		     <systemPath>${CONN.SSERVER}\cs_ex.jar</systemPath>
		   </dependency>
		   <dependency>
		     <groupId>cs_java</groupId>
		     <artifactId>cs_java</artifactId>
		     <scope>system</scope>
		     <version>1.0</version>
		     <systemPath>${CONN.SSERVER}\cs_java.jar</systemPath>
		   </dependency>
		   <dependency>
		     <groupId>cs_lib</groupId>
		     <artifactId>cs_lib</artifactId>
		     <scope>system</scope>
		     <version>1.0</version>
		     <systemPath>${CONN.SSERVER}\cs_lib.jar</systemPath>
		   </dependency>
		   <dependency>
		     <groupId>cs_logging</groupId>
		     <artifactId>cs_logging</artifactId>
		     <scope>system</scope>
		     <version>1.0</version>
		     <systemPath>${CONN.SSERVER}\cs_logging.jar</systemPath>
		   </dependency>
		   <dependency>
		     <groupId>cs_seccred</groupId>
		     <artifactId>cs_seccred</artifactId>
		     <scope>system</scope>
		     <version>1.0</version>
		     <systemPath>${CONN.SSERVER}\cs_seccred.jar</systemPath>
		   </dependency>
		   <dependency>
		     <groupId>cs_sso</groupId>
		     <artifactId>cs_sso</artifactId>
		     <scope>system</scope>
		     <version>1.0</version>
		     <systemPath>${CONN.SSERVER}\cs_sso.jar</systemPath>
		   </dependency>
		   <dependency>
		     <groupId>cs_tools</groupId>
		     <artifactId>cs_tools</artifactId>
		     <scope>system</scope>
		     <version>1.0</version>
		     <systemPath>${CONN.SSERVER}\cs_tools.jar</systemPath>
		   </dependency>
		   <dependency>
		     <groupId>jconn4</groupId>
		     <artifactId>jconn4</artifactId>
		     <scope>system</scope>
		     <version>1.0</version>
		     <systemPath>${CONN.SSERVER}\jconn4.jar</systemPath>
		   </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
						 <argument>-Dbusinessobjects.connectivity.directory=${BO_HOME}\dataAccess\connectionServer</argument>
						 <argument>-classpath</argument>
						 <argument>${runtime_classpath};${BO_HOME}\dataAccess\connectionServer\java\*;${BO_HOME}\SL SDK\java\sl_sdk.jar;target/${artifactId}-${version}.jar</argument>
						 <argument>com.bot.botmeta.BOMetaDataExtraction</argument>
						 <argument>src\main\resources\BOTConfig.xml</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>